<!DOCTYPE html>
<html lang="en">

<head>
	<title>Campus</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/style.css"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="utf-8" />
</head>

<body class="yellow lighten-5">
	<div class="navbar-fixed">
		<nav class="nav-extended yellow accent-1">
			<div class="nav-wrapper">
				<a href="#" class="brand-logo center grey-text text-darken-4"><span class="light-blue-text">CoEP</span> Campus</a>
				<a href="#" data-target="mobile" class="sidenav-trigger">
					<i class="fas fa-ellipsis-v grey-text text-darken-4"></i>
				</a>
	      		<ul class="left hide-on-med-and-down">
			        <li><a href="#mod-upload" class="modal-trigger" title="Upload"><i class="fas fa-upload grey-text text-darken-4"></i></a></li>
			        <li><a href="#" title="Explore"><i class="fas fa-paper-plane grey-text text-darken-4"></i></a></li>
			        <li><a href="#" title="Home"><i class="fas fa-home grey-text text-darken-4"></i></a></li>
			        <li><a href="#" title="Alerts"><i class="fas fa-bell grey-text text-darken-4"></i></a></li>
				</ul>
				<ul class="right hide-on-med-and-down">
			        <li><a href="#" title="Blogs"><i class="fab fa-blogger-b grey-text text-darken-4"></i></a></li>
			        <li><a href="#" title="Chat"><i class="fas fa-comments grey-text text-darken-4"></i></a></li>
			        <li><a href="#" title="Profile"><i class="fas fa-user grey-text text-darken-4"></i></a></li>
			        <li><a href="#" title="Settings"><i class="fas fa-cog grey-text text-darken-4"></i></a></li>
				</ul>
			</div>
		</nav>
	</div>

	<ul class="sidenav" id="mobile">
		<li><a href="#">Upload</a></li>
		<li><a href="#">Explore</a></li>
		<li><a href="#">Alerts</a></li>
		<li><a href="#">Blogs</a></li>
		<li><a href="#">Chat</a></li>
		<li><a href="#">My Profile</a></li>
		<li><a href="#">Settings</a></li>
	</ul>

	<div id="mod-upload" class="modal">
	    <form id="uploadpost" action="" method="post" enctype="multipart/form-data">
	    	<div class="modal-content">
	    		<button class="waves-effect waves-light btn-flat modal-close right">x</button>
				<h4>Upload</h4>
	    		<div class="file-field input-field">
			    	<div class="btn light-blue accent-1">
			        	<span>Browse</span>
			        	<input type="file" name="upload-file">
			        </div>
			        <div class="file-path-wrapper">
			        	<input class="file-path validate" type="text" placeholder="Upload a file">
			        </div>
			    </div>
			    <div class="input-field">
            		<input name="post-content" type="text" data-length="400">
            		<label for="post-content">Tell a little more</label>
          		</div>
		    </div>
		    <div class="modal-footer">
		    	<input type="submit" name="submit" value="Upload" class="modal-action modal-close waves-effect waves-blue btn yellow accent-1">
		    </div>
		</form>
  	</div>