<!DOCTYPE html>
<html>

<head>
	<title>Campus</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="utf-8" />

	<style type="text/css">
		html, body {
			height: 100%;
			margin: 0;
		}
		.back {
			background: url("imgs/coep.png") no-repeat center;
			background-size: cover;
			height: 100%;
			opacity: 0.9;			
		}
		.overlay {
			background-color: rgba(0, 0, 0, 0.5);
			position: fixed;
			height: 100%;
			width: 100%;
			z-index: -1;
		}
		.form {
			margin: 30px auto;
			padding: 20px;
			width: 95%;
			background-color: rgba(255, 255, 255, 1);
		}
		.btn {
			left: 40%;
			color: #fff;
		}
		#userForm {
			display: none;
		}
		#pageForm {
			display: none;
		}
		.flow-text {
			font-size: 1.5rem;
		}
	</style>
</head>

<body class="yellow lighten-5">
	<div class="back">
		<div class="overlay"></div>

		<nav class="yellow accent-1">
			<a class="brand-logo center grey-text text-darken-4"><span class="light-blue-text">CoEP</span> Campus</a>
		</nav>
		
		<div class="row">
			<div class="col s12 m6">
				<form id="loginForm" method="post" action="login.php" class="form">
					<div class="row">
						<div class="input-field col s12">
							<input name="username" type="text" class="validate" required>
							<label for="username">username</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<input name="password" type="password" class="validate" required>
							<label for="password">password</label>
						</div>
					</div>
					<div class="row">
						<a href="#" class="right" style="margin-right: 20px;">forgot?</a>
					</div>
					<div class="row">
						<input class="btn waves-effect waves-light" type="submit" value="Log In">
					</div>
				</form>

				<form id="userForm" method="post" action="user.php" class="form">
					<div class="row">
						<div class="input-field col s12">
							<input name="username" type="text" class="validate" required>
							<label for="username">username</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<input name="password" type="password" class="validate" required required>
							<label for="password">password</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<input name="email" type="email" class="validate">
							<label for="email">email</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<input name="dob" type="text" class="datepicker">
							<label for="dob">date of birth</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<input name="branch" type="text">
							<label for="branch">branch</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<select name="year">
								<option value="" disabled selected></option>
								<option value="fybtech">FY BTech</option>
								<option value="sybtech">SY BTech</option>
								<option value="tybtech">TY BTech</option>
								<option value="btech">BTech</option>
								<option value="fymtech">FY MTech</option>
								<option value="symtech">SY MTech</option>
							</select>
							<label>Year</label>
						</div>
					</div>
					<div class="row">
						<button class="btn waves-effect waves-light" type="submit">Submit</button>
					</div>
				</form>

				<form id="pageForm" method="post" action="page.php" class="form">
					<div class="row">
						<div class="input-field col s12">
							<input name="pagename" type="text" class="validate" required>
							<label for="pagename">pagename</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<input name="password" type="password" class="validate" required>
							<label for="password">password</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<input name="email" type="email" class="validate">
							<label for="email">email</label>
						</div>
					</div>
					<div class="row">
						<button class="btn waves-effect waves-light" type="submit">Submit</button>
					</div>
				</form>

			</div>

			<div class="col s12 m6">
				<div class="row form">
					<div class="col s12">
						<p class="flow-text"><b>Campus</b><br>helps to connect and share with your college</p>
					</div>
				</div>
				<div class="row form">
					<div class="col s6">
						<h5>Sign Up</h5>
						<h6>As <a href="#userForm" onclick="user()">User</a></h6>
						<h6>As <a href="#pageForm" onclick="page()">Admin</a></h6>
					</div>
					<div class="col s6">
						<h6>Back to <a href="#loginForm" onclick="login()">Log In</a></h6>
					</div>
				</div>
			</div>
		</div>

		<!--<div id="error"></div>-->
	</div>
	
	<script type="text/javascript">
		function user() {
			document.getElementById("userForm").style = "display:block;";
			document.getElementById("loginForm").style = "display:none;";
			document.getElementById("pageForm").style = "display:none;";
		}
		function page() {
			document.getElementById("pageForm").style = "display:block;";
			document.getElementById("loginForm").style = "display:none;";
			document.getElementById("userForm").style = "display:none;";
		}
		function login() {
			document.getElementById("loginForm").style = "display:block;";
			document.getElementById("pageForm").style = "display:none;";
			document.getElementById("userForm").style = "display:none;";
		}
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
	<script type="text/javascript" src="js/init.js"></script>

</body>
</html>